section.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
    .covers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 40px;
        gap: 20px;
        > div {
            height: 500px;
            width: 300px;
            position: relative;
            .cover-grad {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: 
                    linear-gradient(156.82deg, rgba(0, 0, 0, .6) 4.58%, rgba(0, 0, 0, 0) 69.61%), 
                    linear-gradient(24.5deg, rgba(0, 0, 0, .2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
            }
        }
        .cover-1 {
            background: url('../../assets/cover-1.jpg') no-repeat center center / cover;
        }
        .cover-2 {
            background: url('../../assets/cover-2.jpg') no-repeat center center / cover;
        }
        .cover-3 {
            background: url('../../assets/cover-3.jpg') no-repeat center center / cover;
        }
        .cover-4 {
            background: url('../../assets/cover-4.jpg') no-repeat center center / cover;
        }
        .cover-text {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: left;
        }
    }
    @media (max-width: 1100px) {
        .covers {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 768px) {
        .covers {
            grid-template-columns: 1fr;
        }
    }
}
