.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
    > div {
        &:last-of-type {
            justify-self: end;
            align-self: end;
        }
    }
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
        img {
            width: 250px;
            margin: auto;
        }
        > div {
            &:last-of-type {
                justify-self: center;
                align-self: center;
            }
        }
    }
}
